FoodDelivery/AuthWindow.xaml

<Window x:Class="FoodDelivery.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeliveryFood" Height="450" Width="500">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизація" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


                <Grid Margin="0 0 0 20">
                    <Button Click="Button_Reg_Click" HorizontalAlignment="Left" Content="Реєстрація"/>
                    <Button HorizontalAlignment="Right" Content="Увійти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Увійти в кабінет " Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
