FoodDelivery/CatalogOfRestaurant.xaml

<Window x:Class="FoodDelivery.CatalogOfRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeliveryFood" Height="650" Width="500">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Каталог закладів" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                
                
                    <TextBlock Text="McDonald's" FontSize="30" Grid.RowSpan="2"/>
                    <Button Click="Button_Donald_Click" HorizontalAlignment="Left" Content="Перейти" Margin="0,25,0,0"/>
                    <TextBlock Text="KFS" FontSize="30" Margin="0,30,0,0" Grid.RowSpan="2"/>
                    <Button Click="Button_KFS_Click" HorizontalAlignment="Left" Content="Перейти" Margin="0,25,0,0"/>
                    <TextBlock Text="Kebab House" FontSize="30"  Margin="0,30,0,0" Grid.RowSpan="2"/>
                    <Button Click="Button_Kebab_Click" HorizontalAlignment="Left" Content="Перейти" Margin="0,25,0,0" Grid.Row="1"/>

                
            </StackPanel>
        </Border>
    </Grid>
</Window>
