FoodDelivery/KebabWindow.xaml

<Window x:Class="FoodDelivery.KebabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeliveryFood" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Кебаби" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <CheckBox Content="Курячий паніні" Margin="0,0,0,5"/>
            <CheckBox Content="Телячий паніні" Margin="0,0,0,5"/>
            <CheckBox Content="Курячий донер" Margin="0,0,0,5"/>
            <CheckBox Content="Мікс донер" Margin="0,0,0,5"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Напої" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <CheckBox Content="Лимонад" Margin="0,0,0,5"/>
            <CheckBox Content="Пепсі" Margin="0,0,0,5"/>
            <CheckBox Content="Мірінда" Margin="0,0,0,5"/>
            <CheckBox Content="Чай ліптон" Margin="0,0,0,5"/>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Страви" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <CheckBox Content="Сирні палички" Margin="0,0,0,5"/>
            <CheckBox Content="Картопля фрі" Margin="0,0,0,5"/>
            <CheckBox Content="Курячі нагетси" Margin="0,0,0,5"/>
            <CheckBox Content="Курячі крильця" Margin="0,0,0,5"/>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Click="Button_Delivery" Content="Замовити" Width="100" Height="30" Margin="10"/>
            <Button Click="Button_Back" Content="Повернутись назад" Width="169" Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
