FoodDelivery/KFSWindow.xaml

<Window x:Class="FoodDelivery.KFSWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeliveryFood" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Бургери" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <CheckBox Content="Тауер Бургер" Margin="0,0,0,5"/>
            <CheckBox Content="Шефбургер" Margin="0,0,0,5"/>
            <CheckBox Content="Чізбургер" Margin="0,0,0,5"/>
            <CheckBox Content="Тост 2 сиру" Margin="0,0,0,5"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Напої" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <CheckBox Content="Кола" Margin="0,0,0,5"/>
            <CheckBox Content="Мірінда" Margin="0,0,0,5"/>
            <CheckBox Content="Пепсі" Margin="0,0,0,5"/>
            <CheckBox Content="Севен ап" Margin="0,0,0,5"/>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Морозиво" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <CheckBox Content="Айс чері з топінгом" Margin="0,0,0,5"/>
            <CheckBox Content="Кріспі кранч" Margin="0,0,0,5"/>
            <CheckBox Content="Ріжок" Margin="0,0,0,5"/>
            <CheckBox Content="Літ.Фант. з топінгом" Margin="0,0,0,5"/>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Click="Button_Delivery" Content="Замовити" Width="100" Height="30" Margin="10"/>
            <Button Click="Button_Back" Content="Повернутись назад" Width="172" Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
